[33mcommit 4a543e77efd4705c7edb8ab5d18ddb0abafc9d28[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 22 14:49:54 2023 +0200

    Builted CommentVotes Component where user can vote comment under post, Builted PostComment to replay a comment

[33mcommit a270f5d066756e3e3321b7011a7353707408c668[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 22 12:45:15 2023 +0200

    Build CreateComment Commponent for creating comments in posts

[33mcommit bba7ac04d0fa21e8632da6dfedeb29cd4e58c01f[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 22 11:20:55 2023 +0200

    Created PostComment Component for showing individual comment data

[33mcommit 363287d97bd5e90facc10861293dbfabeaf6bbd2[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 22 10:58:46 2023 +0200

    Created CommentsSection for Container all comments

[33mcommit fabf5a8fc325c12fc321e2326dce52d76216b222[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 22 10:26:12 2023 +0200

    Create hybrid component for DetailPagePost with Redis

[33mcommit 68c4e8f2c5f55b599bfa90a58ea6df8786e9cf2b[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 22 07:31:34 2023 +0200

    Add displaing posts in feed & finished logic for infinite scroll

[33mcommit 3c2e6fc1f71f83a761c83e1c290a787fb92f806a[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Wed Jun 21 13:32:46 2023 +0200

    Create Post Logic with Vote component

[33mcommit d0b3927fb8d924ef4d16095995806e78994f08bb[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Tue Jun 20 13:19:13 2023 +0200

    Build Editor Form Component & add post to community by user functionality

[33mcommit e696a7862911dd28e496abaea68e741debb32e9a[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Tue Jun 20 07:25:14 2023 +0200

    Build Detail Community Page, MiniCreatorPost, SubscribeToggle & Api route for toggle subscribe

[33mcommit c16629b78924ae9a60cd75bda26ad1200cbc886d[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jun 19 14:01:38 2023 +0200

    Build all new community creating logic (page, api, prisma, React Query, custom toast)

[33mcommit f846829f4730e870628d594ebc673305e1f50ff9[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jun 19 11:01:43 2023 +0200

    Create subreddit/link Card & Link inside, home page

[33mcommit 499f954ae955262d439348ff88f07ee0992f99d0[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jun 19 10:36:03 2023 +0200

    Database Modeling schema to all interactions in project

[33mcommit b00b25f749883693f1a6c8893650360c44958811[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jun 19 09:06:06 2023 +0200

    Create Sign Up component

[33mcommit f1de672d9ffeb1b97a7d91b0e800420714d715dd[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jun 19 08:48:53 2023 +0200

    Create userAccoutNav, styling dropdown & create sign-in modal with Intercept

[33mcommit 4e20b3640c1760e611f6f9affd6dc55f1fb18c62[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Sat Jun 17 11:35:48 2023 +0200

    Add Auth to project

[33mcommit 50727a4f394cdbd8aae423e75675fd0ff50126ad[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Fri Jun 16 20:08:54 2023 +0200

    Created Nabar & Icons Component

[33mcommit 5f7ac750ed17c7404a5d9e7ef1cc4c92afbef39c[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 15 17:22:02 2023 +0200

    Initial commit
